<?xml version="1.0"?>

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<connectionStrings xdt:Transform="Replace">
		<add name="N2CMS" connectionString="Server=remote_server;Database=$rootnamespace$;User Id=$rootnamespace$;Password=password;Network Library=DBMSSOCN;" providerName="System.Data.SqlClient" />
	</connectionStrings>

	<n2 xmlns="http://n2cms.com/schemas/configuration/v3">
		<edit>
			<installer checkInstallationStatus="false" allowInstallation="false" xdt:Transform="SetAttributes(checkInstallationStatus,allowInstallation)"  />
		</edit>
	</n2>

	<system.net>
		<mailSettings xdt:Transform="Replace">
			<smtp from="info@$rootnamespace$.com" deliveryMethod="Network">
				<network host="localhost" port="25" userName="" password=""/>
			</smtp>
		</mailSettings>
	</system.net>

	<system.web>
		<compilation xdt:Transform="RemoveAttributes(debug)" />
	</system.web>
</configuration>